<!DOCTYPE html>
<html>
    <head>
        <title>manjari's childhood</title>
        <link rel="stylesheet" href="style.css" type="text.css">
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
            }
              </style>
        
    </head>
    <body>
        <head>
            <h1>Nepal, an Asian country, is located along the southern slopes of the Himalayas.<br>
		It is a landlocked country located between India to the east, south and west and Tibet Autonomous Region of China to the north. <br>
		Its territory stretches about 500 miles (800 km) from east to west and 90 to 150 miles from north to south. <br>
	      The capital is Kathmandu. Himalayas in northern Nepal.</h1>
            <nav id="menu">
            </div>
           </head>
        </div>
       
          
          <div class="dropdown">
            <span>bk</span>
            <div class="dropdown-content">
              <p>New vision public montessori <br> <h6>Gauradaha-5 schoolchaun </h6></p>
            </div>
          </div>
	<div class="menu">
 <p>this page is under contruction. 
</p>
</div>
    <footer>
        <hrf="home.html>manjari.com</a><br>
	copyright©2021 Manjari.com
    </footer>
    </body>
</html>
